# SoA-PetClinic-TestFramework

./: LICENSE  PetClinicFrameworks.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
PetClinic.ApiTests/: PetClinic.ApiTests.csproj  appsettings.json
PetClinic.ApiTests/Apis/: OwnersApi.cs  PetTypesApi.cs  PetsApi.cs
PetClinic.ApiTests/Features/: OwnersApiTests.feature  OwnersApiTests.feature.cs
PetClinic.ApiTests/Hooks/: DependencyContainer.cs  RegisterHooks.cs
PetClinic.ApiTests/Models/: SettingsModel.cs
PetClinic.ApiTests/Models/Builders/: OwnerBuilder.cs
PetClinic.ApiTests/Models/Dtos/: ErrorsDto.cs  OwnerDto.cs  PetDto.cs  PetTypeDto.cs  VisitDto.cs
PetClinic.ApiTests/Steps/: CommonApiSteps.cs  OwnersApiSteps.cs  PetTypesApiSteps.cs
PetClinic.ApiTests/Utils/: ConfigurationManager.cs  ContextConstants.cs
PetClinic.UiTests/: PetClinic.UiTests.csproj  appsettings.json  appsettings.staging.json
PetClinic.UiTests/DatabaseOperations/Operations/: UserOperations.cs
PetClinic.UiTests/DatabaseOperations/Queries/: UserQueries.cs
PetClinic.UiTests/Features/: OwnerRegistrationTests.feature  OwnerRegistrationTests.feature.cs  PetRegistrationTests.feature  PetRegistrationTests.feature.cs  VisitBookingTests.feature.cs
PetClinic.UiTests/Hooks/: DependencyContainer.cs  RegisterHooks.cs
PetClinic.UiTests/Models/: OwnerModel.cs  PetModel.cs  SettingsModel.cs
PetClinic.UiTests/Models/Factory/: IOwnerFactory.cs  IPetFactory.cs  OwnerFactory.cs  PetFactory.cs
PetClinic.UiTests/Pages/: AddOwnerPage.cs  AddPetPage.cs  AddVisitPage.cs  BasePage.cs  FindOwnersPage.cs  HomePage.cs  NavigationBar.cs  OwnerDetailsPage.cs  OwnersResultsPage.cs
PetClinic.UiTests/Steps/: AddVisitSteps.cs  FindOwnersSteps.cs  HomePageSteps.cs  NavigationSteps.cs  OwnerDetailsSteps.cs  OwnerRegistrationSteps.cs  OwnersResultsSteps.cs  PetRegistrationSteps.cs
PetClinic.UiTests/Utilities/: ConfigurationManager.cs  RetryException.cs  RetryUntil.cs
PetClinic.UiTests/Utilities/Constants/: ContextConstants.cs
PetClinic.UiTests/Utilities/Extensions/: WebDriverExtensions.cs
SeleniumFramework.ApiTests/: SeleniumFramework.ApiTests.csproj  appsettings.json
SeleniumFramework.ApiTests/Apis/: OwnersApi.cs  PetTypesApi.cs  PetsApi.cs  UsersApi.cs
SeleniumFramework.ApiTests/Features/: OwnersApiTests.feature  OwnersApiTests.feature.cs
SeleniumFramework.ApiTests/Hooks/: DependencyContainer.cs  RegisterHooks.cs
SeleniumFramework.ApiTests/Models/: SettingsModel.cs
SeleniumFramework.ApiTests/Models/Builders/: OwnerBuilder.cs
SeleniumFramework.ApiTests/Models/Dtos/: OwnerDto.cs  PetDto.cs  PetTypeDto.cs  UserDto.cs  VisitDto.cs
SeleniumFramework.ApiTests/Steps/: CommonApiSteps.cs  OwnersApiSteps.cs  PetTypesApiSteps.cs
SeleniumFramework.ApiTests/Utils/: ConfigurationManager.cs  ContextConstants.cs
SeleniumFramework.UiTests/: SeleniumFramework.UiTests.csproj
SeleniumFramework.UiTests/DatabaseOperations/Operations/: UserOperations.cs
SeleniumFramework.UiTests/DatabaseOperations/Queries/: UserQueries.cs
SeleniumFramework.UiTests/Features/: FindOwnersTests.feature  FindOwnersTests.feature.cs  OwnerRegistrationTests.feature  OwnerRegistrationTests.feature.cs  PetRegistrationTests.feature  PetRegistrationTests.feature.cs  VisitBookingTests.feature  VisitBookingTests.feature.cs
SeleniumFramework.UiTests/Hooks/: DependencyContainer.cs  RegisterHooks.cs
SeleniumFramework.UiTests/Models/: OwnerModel.cs  PetModel.cs  SettingsModel.cs
SeleniumFramework.UiTests/Models/Factory/: IOwnerFactory.cs  IPetFactory.cs  OwnerFactory.cs  PetFactory.cs
SeleniumFramework.UiTests/Pages/: AddOwnerPage.cs  AddPetPage.cs  AddVisitPage.cs  FindOwnersPage.cs  HomePage.cs  LoginPage.cs  NavigationBar.cs  OwnerDetailsPage.cs  OwnersResultsPage.cs
SeleniumFramework.UiTests/Steps/: AddVisitSteps.cs  FindOwnersSteps.cs  HomePageSteps.cs  LoginSteps.cs  NavigationSteps.cs  OwnerDetailsSteps.cs  OwnerRegistrationSteps.cs  OwnersResultsSteps.cs  PetRegistrationSteps.cs
SeleniumFramework.UiTests/Utilities/Constants/: ContextConstants.cs
SeleniumFramework.UiTests/Utilities/Extensions/: WebDriverExtensions.cs
