<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Utils\Extensions\**" />
      <EmbeddedResource Remove="Utils\Extensions\**" />
      <None Remove="Utils\Extensions\**" />
      <ReqnrollFeatureFile Remove="Utils\Extensions\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="3.3.2" />
        <PackageReference Include="Reqnroll.NUnit" Version="3.3.2" />
        <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.2" />
        <PackageReference Include="RestSharp" Version="113.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
      <Folder Include="Models\Builders\" />
    </ItemGroup>

    <ItemGroup>
      <ReqnrollObsoleteCodeBehindFiles Remove="Utils\Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <ReqnrollLegacyCodeBehindFiles Remove="Utils\Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
